# AlarmClock

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ytgv8b/firsttry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Alarm_Library/: IEdite.java
app/src/main/java/Kostyly/: Kostyl.java
app/src/main/java/Threads/: MusicThread.java  VibrationThread.java
app/src/main/java/Timer/: AutoTurnOffTask.java
app/src/main/java/Toasts/: ToastMaker.java
app/src/main/java/com/example/ytgv8b/firsttry/: AddNotification.java  AddRing.java  AppCompatPreferenceActivity.java  DisplayCalculateActivity.java  DisplayConnectActivity.java  EditRing.java  MainActivity.java  MainMenu.java  NotificationAdapter.java  NotificationFragment.java  RingAdapter.java  RingFragment.java  StartActivity.java  VibrationAndAutodeleteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ytgv8b/firsttry/Puzzles/: DefaultPuzzleActivity.java  DisplayCalculateActivity.java  DisplayConnectActivity.java  PuzzleActivity.java
app/src/main/java/com/example/ytgv8b/firsttry/Services/: AlarmBroadcast.java  NotificationReceiver.java  RingService.java
app/src/main/res/layout/: activity_add_notification.xml  activity_add_ring.xml  activity_default_puzzle.xml  activity_display_calculate.xml  activity_display_connect.xml  activity_edit_ring.xml  activity_main.xml  activity_notification_fragment.xml  activity_start.xml  content_main2.xml  datestyle.xml  daysring.xml  list_item.xml  mainmenu.xml  music.xml  periodstyle.xml  phonesms.xml  prioritetstyle.xml  prompt.xml  repeat_style.xml  ringfragment.xml  timestyle.xml
app/src/main/res/layout-v21/: activity_add_ring.xml
app/src/main/res/menu/: menu_mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/ytgv8b/firsttry/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
