<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context="com.example.ytgv8b.firsttry.Puzzles.DefaultPuzzleActivity">
<TextView android:id="@+id/textViewTime2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_marginTop="46dp" android:textSize="70dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:id="@+id/textViewName2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textViewTime2"/>
<com.triggertrap.seekarc.SeekArc android:id="@+id/seekArc" style="@style/Base.Theme.AppCompat" android:layout_width="match_parent" android:layout_height="372dp" android:layout_gravity="center" android:layout_marginBottom="8dp" android:layout_marginTop="8dp" app:arcColor="@android:color/holo_green_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/textViewName2" app:rotation="180" app:startAngle="30" app:sweepAngle="300" app:touchInside="true"/>
<Button android:id="@+id/button4" android:layout_width="148dp" android:layout_height="106dp" android:layout_marginBottom="8dp" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_marginTop="128dp" android:text="Отложить" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/seekArc" app:layout_constraintStart_toStartOf="@+id/seekArc" app:layout_constraintTop_toTopOf="@+id/seekArc" app:layout_constraintVertical_bias="0.048"/>
</android.support.constraint.ConstraintLayout>