<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ytgv8b.firsttry.Puzzles.DisplayConnectActivity">


    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="46dp"
        android:textSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTime" />


    <TextView
        android:id="@+id/textViewState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Соедини точки"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewName" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutConnectButtons"
        android:layout_width="385dp"
        android:layout_height="251dp"
        android:layout_marginTop="276dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageViewL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/imagebutton1" />

        <ImageView
            android:id="@+id/imageViewL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewL"
            app:srcCompat="@drawable/imagebutton2" />

        <ImageView
            android:id="@+id/imageViewL3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewL2"
            app:srcCompat="@drawable/imagebutton3" />

        <ImageView
            android:id="@+id/imageViewL4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewL3"
            app:srcCompat="@drawable/imagebutton4" />

        <ImageView
            android:id="@+id/imageViewR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="176dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/imageViewL"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/imagebutton1" />

        <ImageView
            android:id="@+id/imageViewR2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="176dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewL2"
            app:layout_constraintTop_toBottomOf="@+id/imageViewR"
            app:srcCompat="@drawable/imagebutton2" />

        <ImageView
            android:id="@+id/imageViewR3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="176dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewL3"
            app:layout_constraintTop_toBottomOf="@+id/imageViewR2"
            app:srcCompat="@drawable/imagebutton3" />

        <ImageView
            android:id="@+id/imageViewR4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="176dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewL4"
            app:layout_constraintTop_toBottomOf="@+id/imageViewR3"
            app:srcCompat="@drawable/imagebutton4" />

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>
